+-----------+--------------------+
|        bid|            sum(pul)|
+-----------+--------------------+
|bundle10924|0.001790456242703219|
|    bundle3| 0.01306195049544635|
|    bundle1| 0.16097823399509253|
|    bundle5|0.047938726148410736|
|    bundle2| 0.12460618938461523|
|bundle10921|  0.3612684593273828|
|    bundle4|0.013529299371861894|
|bundle10923|  12.798955115333698|
|bundle10922|  168.64500730411487|
|bundle10920|   3.838345611630637|
+-----------+--------------------+
+-----------+---+---+-----------+-----------+--------------------+
|        bid| nt|cat|         ul|        bid|            sum(pul)|
+-----------+---+---+-----------+-----------+--------------------+
|bundle10924|  2| 11|0.001747344|bundle10924|0.001790456242703219|
|    bundle3|  1| 33|0.009617117|    bundle3| 0.01306195049544635|
|    bundle1|  1| 19|0.089550973|    bundle1| 0.16097823399509253|
|    bundle5|  1| 33|0.034672327|    bundle5|0.047938726148410736|
|    bundle2|  1| 19|0.070045238|    bundle2| 0.12460618938461523|
|bundle10921|  2| 11|0.352569507|bundle10921|  0.3612684593273828|
|    bundle4|  1| 19|0.007868598|    bundle4|0.013529299371861894|
|bundle10923|  2| 11|12.49077017|bundle10923|  12.798955115333698|
|bundle10922|  2| 11|164.5842186|bundle10922|  168.64500730411487|
|bundle10920|  2| 11|3.745922416|bundle10920|   3.838345611630637|
+-----------+---+---+-----------+-----------+--------------------+
